appname = coinwallet
httpport = 8288
runmode = dev
sessionon = true
copyrequestbody=true

enablexsrf = false
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600

[mysql]
db_host = 60.205.1.144
db_port = 3306
db_user = root
db_pass= Wenwo2020!
db_name = coinwallet
db_type = mysql
db_alias = default

[redis]
address = 60.205.1.144:6379
db_index = 1
password =

#admin配置
include "admin.conf"
include "ueditor.conf"